//MongoDB calıstırmak ıcın komut
& "C:\Program Files\MongoDB\Server\8.0\bin\mongod.exe" --dbpath "C:\data\db"
cd BACKEND
node server.js 

//POSTMAN İLE POST ISTEGI 
post http://localhost:5000/api/auth/login  //giriş için

/BACKEND
  ├── .env
  ├── .gitignore
  ├── package.json
  ├── server.js
  ├── /config
  │   └── db.js
  ├── /models
  │   ├── User.js
  │   ├── Ariza.js
  │   └── Destek.js
  ├── /controllers
  │   ├── authController.js
  │   ├── arizaController.js
  │   └── destekController.js
  ├── /routes
  │   ├── authRoutes.js
  │   ├── arizaRoutes.js
  │   └── destekRoutes.js
  ├── /middleware
  │   ├── auth.js
  │   └── upload.js
  └── /uploads