/* ===== Temel Sıfırlama ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    overflow-x: hidden;
    font-family: 'InstrumentSans-Bold', sans-serif;
    background-color: #F9FAFB;
}

/* ===== Navbar ===== */
.navbar-container {
    width: 100%; /* 100vw → 100% */
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1000;
}

.navbar {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    height: 100px;
    gap: 50px;
}

.logo-container {
    margin-left: -90px; /* Daha sola yaklaşması için */
    padding-left: 20px;
}

.logo {
    height: 150px;
    width: 280px;
    object-fit: contain;
}

/* Responsive logo genişlik ayarı */
@media screen and (max-width: 768px) {
    .logo {
        max-width: 60vw;
        height: auto;
    }
}

.nav-menu {
    display: flex;
    gap: 50px;
    margin: 0 50px;
}

.nav-item {
    color: #206896;
    font-size: 1rem; /* 16px */
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s;
}

.nav-item:hover {
    color: #028b87;
}

.auth-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: auto; /* Sağa itmek için */
}

.login-btn {
    color: #028b87;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    padding: 8px 20px;
    display: inline-block;
    white-space: nowrap;
}

.register-btn {
    background-color: #028b87;
    color: white;
    border-radius: 4px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.register-btn:hover {
    background-color: #027772;
}

/* ===== Hamburger Butonu ===== */
.hamburger {
    display: none; /* Masaüstünde gizli */
    flex-direction: column;
    justify-content: space-around;
    width: 28px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1100;
}

.hamburger:focus {
    outline: none;
}

.hamburger .bar {
    width: 100%;
    height: 3px;
    background-color: #028b87;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Hamburger aktifken animasyon (çarpıya dönüşme) */
.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* ===== Ana Resim ===== */
.main-image-container {
    width: 100%; /* 100vw → 100% */
    height: calc(100vh - 80px);
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* ===== Yeni Kayıt Sistemi ===== */
.yenikayit-container {
    max-width: 600px;
    margin: 150px auto 100px;
    background-color: #ffffff;
    padding: 70px 30px;
    border-radius: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.yenikayit-container h2 {
    font-size: 1.75rem; /* 28px */
    margin-bottom: 30px;
    color: #028b87;
}

.yenikayit-form label {
    display: block;
    font-weight: 700;
    margin-bottom: 8px;
    color: #555;
    text-align: left;
}

.required {
    color: #E53935;
}

.yenikayit-form input[type="text"],
.yenikayit-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    font-size: 1rem;
    margin-bottom: 25px;
    resize: vertical;
    transition: border-color 0.3s;
}

.yenikayit-form input[type="text"]:focus,
.yenikayit-form textarea:focus {
    outline: none;
    border-color: #028b87;
}

.radio-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
    text-align: left;
}

.radio-group label {
    font-weight: 600;
    color: #555;
    cursor: pointer;
}

.radio-group input[type="radio"] {
    margin-right: 8px;
    cursor: pointer;
}

.yenikayit-form input[type="file"] {
    display: block;
    margin: 20px 0 30px 0;
    font-size: 1rem;
    cursor: pointer;
}

.submit-btn {
    background-color: #028b87;
    color: white;
    border: none;
    padding: 15px 35px;
    font-size: 1.125rem; /* 18px */
    font-weight: 700;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
   
}

.submit-btn:hover {
    background-color: #02736c;
}

/* ===== Banner Image Bölümü ===== */
.banner-image-section {
    width: 100%; /* 100vw → 100% */
    overflow: hidden;
    margin: 40px 0;
}

.banner-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
    display: block;
}

/* ===== Destek Bölümü ===== */
.destek-container {
    max-width: 800px;
    margin: 60px auto 100px;
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.destek-container h2 {
    font-size: 1.625rem; /* 26px */
    color: #028b87;
    margin-bottom: 10px;
}

.destek-aciklama {
    font-size: 1rem;
    color: #555;
    margin-bottom: 25px;
}

.destek-form textarea {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #CCCCCC;
    border-radius: 12px;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s;
    margin-bottom: 25px;
}

.destek-form textarea:focus {
    outline: none;
    border-color: #028b87;
}

.destek-submit-btn {
    background-color: #028b87;
    color: white;
    border: none;
    padding: 14px 35px;
    font-size: 1.125rem; /* 18px */
    font-weight: 700;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.destek-submit-btn:hover {
    background-color: #02736c;
}

/* ===== Footer ===== */
.site-footer {
    background-color: #f8f9fa;
    padding: 25px 20px;
    text-align: center;
    font-size: 14px;
    color: #555;
    border-top: 1px solid #ddd;
    margin-top: 60px;
}

.footer-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-icon img {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.8;
}

.footer-icon img:hover {
    transform: scale(1.15);
    opacity: 1;
}

/* ===== Kayıtlarım Sayfası ===== */
.kayitlarim-container {
    max-width: 900px;
    margin: 60px auto 100px;
    padding: 0 20px;
    text-align: center;
}

.kayitlarim-container h2 {
    font-size: 1.75rem; /* 28px */
    margin-bottom: 40px;
    color: #1E88E5;
}

.kayit-karti {
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.12);
    padding: 25px 30px;
    margin-bottom: 30px;
    text-align: left;
}

.kayit-karti h3 {
    margin-bottom: 15px;
    color: #333;
}

.kayit-karti p {
    margin: 8px 0;
    font-size: 15px;
    color: #555;
}

.kayit-karti a {
    color: #028b87;
    text-decoration: underline;
}

.durum {
    margin-top: 12px;
    font-weight: bold;
}

.etiket {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 700;
    color: white;
}

.etiket.beklemede {
    background-color: #fbc02d;
}

.etiket.islemede {
    background-color: #028b87;
}

.etiket.cozuldu {
    background-color: #43a047;
}

/* ===== Kayıt Formu ===== */
.kayit-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f6fa;
    padding: 40px 20px;
}

.kayit-form {
    background-color: #fff;
    padding: 40px 35px;
    border-radius: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: left;
}

.kayit-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #028b87;
}

.kayit-form label {
    display: block;
    margin: 12px 0 6px;
    font-size: 14px;
    color: #333;
}

.kayit-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 14px;
    margin-bottom: 10px;
}

.register-btn {
    width: 100%;
    background-color: #028b87;
    color: white;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}

.register-btn:hover {
    background-color: #02736c;
}

.login-link {
    margin-top: 20px;
    text-align: center;
    font-size: 13px;
    color: #555;
}

.small-login-btn {
    font-size: 13px;
    color: #028b87;
    text-decoration: none;
    margin-left: 5px;
}

.small-login-btn:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    font-size: 13px;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 10px;
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.password-wrapper input[type="checkbox"] {
  display: none;
}

.password-wrapper input[type="password"],
.password-wrapper input[type="text"] {
  width: 100%;
  padding: 10px 40px 10px 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.toggle-label {
  position: absolute;
  right: 10px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.6;
}

/* Fade In Animasyon */
.fade-in {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* ===== Admin Icon ===== */
.admin-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 35px;
  background-color: #324265;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(103, 208, 240, 0.6);
  margin-left: 10px; /* Admin icon ile diğer butonlar arasında boşluk */
}

.admin-icon:hover {
  opacity: 1;
  background-color: #293336;
}

.admin-icon svg {
  width: 30px;
  height: 18px;
}

.admin-icon svg path {
  fill: white;
  transition: fill 0.3s ease;
}

/* ===== Responsive Düzenlemeler ===== */

/* --- Büyük Ekranlar (PC) --- */
@media screen and (min-width: 1101px) {
    /* Varsayılan düzen geçerli */
}

/* --- Orta Boy Ekranlar (Tablet) --- */
@media screen and (max-width: 1100px) and (min-width: 769px) {
    .navbar {
        padding: 15px 30px;
        height: 90px;
    }
    
    .nav-menu {
        gap: 25px;
        margin: 0 40px;
    }

    .logo-container {
        margin-left: -50px;
    }

    .main-image-container {
        height: 70vh;
    }

    .banner-image {
        height: 180px;
    }
}

/* --- Küçük Ekranlar (Telefon) --- */
@media screen and (max-width: 768px) {
    /* Navbar düzeni: dikey, hamburger açık/kapanır */
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        height: 80px;
        padding: 15px 20px;
        gap: 0;
        position: relative;
    }

    .logo-container {
        margin-left: 0;
        padding-left: 0;
        width: auto;
    }

    .logo {
        width: 180px;
        height: auto;
        margin: 0;
        display: block;
    }

    /* Hamburger görünür */
    .hamburger {
        display: flex;
    }

    /* Menü başlangıçta gizli, tam genişlikte dikey menü */
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        border-radius: 0 0 15px 15px;
        z-index: 1000;
        gap: 0;
        margin: 0;
        padding: 10px 0;
    }

    /* Menü aktifken görünür */
    .nav-menu.active {
        display: flex;
    }

    /* Menü öğeleri tam genişlik, alt alta */
    .nav-item {
        padding: 15px 20px;
        font-size: 1rem;
        border-bottom: 1px solid #eee;
        text-align: center;
    }

    .nav-item:last-child {
        border-bottom: none;
    }

    /* Auth butonları mobilde gizli başlangıçta */
    .auth-buttons {
        display: none;
        flex-direction: column;
        position: absolute;
        top: calc(80px + var(--nav-menu-height, 200px));
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 10px 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        border-radius: 0 0 15px 15px;
        gap: 15px;
        z-index: 999;
        margin-left: 0; /* Mobilde margin-left sıfırla */
    }

    /* Auth butonları aktifken görünür */
    .auth-buttons.active {
        display: flex;
    }

    .login-btn, .register-btn {
        font-size: 1rem;
        padding: 12px 0;
        text-align: center;
        border-radius: 15px;
    }

    .login-btn {
        color: #028b87;
        background-color: transparent;
        border: 2px solid #028b87;
        transition: background-color 0.3s, color 0.3s;
    }

    .login-btn:hover {
        background-color: #028b87;
        color: white;
    }

    .register-btn {
        background-color: #028b87;
        color: white;
        border: none;
        transition: background-color 0.3s;
        cursor: pointer;
    }

    .register-btn:hover {
        background-color: #02736c;
    }

    /* Menü öğeleri biraz küçülür */
    .nav-item {
        font-size: 0.875rem; /* 14px */
        padding: 12px 15px;
    }

    /* Admin icon mobilde küçülür */
    .admin-icon {
        width: 25px;
        height: 30px;
        margin-left: 5px;
    }

    .admin-icon svg {
        width: 25px;
        height: 15px;
    }

    /* Ana resim yüksekliği düşer */
    .main-image-container {
        height: 50vh;
    }

    /* Yeni Kayıt Container küçülür */
    .yenikayit-container {
        margin: 50px 15px 60px;
        padding: 40px 20px;
        border-radius: 20px;
    }

    /* Banner resmi kısalır */
    .banner-image {
        height: 140px;
    }

    /* Destek container küçülür */
    .destek-container {
        margin: 40px 15px 60px;
        padding: 25px 20px;
        border-radius: 15px;
    }

    .destek-form textarea {
        height: 150px;
    }

    .destek-submit-btn {
        width: 100%;
        padding: 14px 0;
    }

    /* Kayıtlarım container küçülür */
    .kayitlarim-container {
        margin: 40px 15px 60px;
        padding: 0 15px;
    }

    .kayit-karti {
        padding: 20px 20px;
    }

    /* Kayıt formu responsive */
    .kayit-form-container {
        padding: 20px 15px;
    }

    .kayit-form {
        padding: 30px 20px;
        max-width: 100%;
        border-radius: 20px;
    }

    .register-btn {
        font-size: 14px;
    }
}

/* Çok küçük telefonlar için ekstra ufak ayar */
@media screen and (max-width: 480px) {
  .nav-item, .login-btn, .register-btn {
    font-size: 12px;
    padding: 10px;
  }

  .banner-image {
    height: 100px;
  }

  .yenikayit-container {
    margin: 30px 10px;
    padding: 30px 15px;
  }

  .destek-container {
    padding: 20px 15px;
  }
}

/* Erişilebilirlik: hareket tercihi azaltılmış cihazlar için animasyonları kapat */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0s !important;
    transition-duration: 0s !important;
  }
}